# arduino-solar-serialbus

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/xmonit/solar/arduino/: ArduinoAbout.java  ArduinoConfig.java  ArduinoException.java  ArduinoResponseHandler.java  ArduinoResponseProcessor.java  ArduinoSerialBus.java  ArduinoSerialPort.java  AsyncTaskRunner.java  EepromSerialCmd.java  Error.java  JSerialCommSerialPortImpl.java  PrintResponseHandler.java  PureJavaCommSerialPortImpl.java  SerialCmd.java
src/main/java/com/xmonit/solar/arduino/dao/: CapabilityDao.java  ConstraintDao.java  Dao.java  DeviceDao.java  DomainDao.java  EepromDao.java  EnvDao.java  SensorDao.java  SingletonDao.java
src/main/java/com/xmonit/solar/arduino/dao/annotation/: AccessorHelper.java  ArduinoDao.java  BooleanAccessor.java  ChoiceAccessor.java  ConstraintAccessor.java  DoubleAccessor.java  IntegerAccessor.java  StringAccessor.java
src/main/java/com/xmonit/solar/arduino/dao/capability/: CapabilityDao.java
src/main/java/com/xmonit/solar/arduino/dao/constraint/: ConstraintDao.java
src/main/java/com/xmonit/solar/arduino/dao/device/: CoolingFanDao.java  DeviceDao.java  PowerSwitchDao.java
src/main/java/com/xmonit/solar/arduino/dao/sensor/: CurrentSensorDao.java  SensorDao.java  VoltageSensorDao.java
src/main/java/com/xmonit/solar/arduino/data/: ArduinoGetResponse.java  ArduinoObject.java  ArduinoResponse.java  Device.java  DomainObject.java  DoubleObject.java  Eeprom.java  Environment.java  Fan.java  JsonFormat.java  LogicLevel.java  PowerMeter.java  Sensor.java  Shunt.java  Status.java  TempSensor.java  Time.java  ValueSource.java  Voltmeter.java
src/main/java/com/xmonit/solar/arduino/data/capability/: Capability.java  Toggle.java
src/main/java/com/xmonit/solar/arduino/data/constraint/: BooleanConstraint.java  CompositeConstraint.java  Constraint.java  NestedConstraint.java  RangeConstraint.java  RemoteExpiredDelayOp.java  RemoteExpiredOp.java  ThresholdValueConstraint.java  TimeRangeConstraint.java  TransitionDurationConstraint.java  ValueConstraint.java
src/main/java/com/xmonit/solar/arduino/data/device/: CoolingFan.java  Device.java  PowerSwitch.java
src/main/java/com/xmonit/solar/arduino/data/sensor/: ArduinoSensor.java  CompositeSensor.java  CurrentSensor.java  PowerSensor.java  Sensor.java  ThermistorSensor.java  ToggleSensor.java  VoltageSensor.java
src/main/java/com/xmonit/solar/arduino/json/: ArduinoMapper.java  CapabilityDeserializer.java  ConstraintDeserializer.java  DeviceDeserializer.java  RemoteExpiredDeserializer.java  ResponseExtractor.java  SensorDeserializer.java
src/main/java/com/xmonit/solar/arduino/serial/: ArduinoSerialBus.java  ArduinoSerialBusGroup.java  ArduinoSerialPort.java  ArduinoSerialPortFactory.java  JSCArduinoSerialPort.java  PJCArduinoSerialPort.java
src/main/java/com/xmonit/solar/serialbus/: PrintResponseHandler.java  SerialBus.java  SerialBusAbout.java  SerialBusConfig.java  SerialBusException.java  SerialBusResponseProcessor.java
src/main/java/com/xmonit/solar/serialbus/data/: ArduinoGetResponse.java  ArduinoResponse.java  Device.java  Fan.java  PowerMeter.java  Shunt.java  TempSensor.java  Voltmeter.java
src/test.bak/java.bak/com/xmonit/solar/arduino/data/: ArduinoResponseTest.java.bak
src/test/java/com/xmonit/solar/arduino/: ArduinoArduinoAboutTest.java  ArduinoSerialBusTest.java  SerialBusTestSetup.java  SerialCmdTest.java  TestConfigArduino.java
src/test/java/com/xmonit/solar/arduino/dao/: CapabilityDaoTest.java  ConstraintDaoTest.java  CoolingFanDaoTest.java  CurrentSensorDaoTest.java  DaoTestBase.java  DeviceDaoTest.java  DomainDaoTestBase.java  EepromDaoTest.java  PowerSwitchDaoTest.java  SensorDaoTest.java  VoltageSensorDaoTest.java
src/test/java/com/xmonit/solar/arduino/data/: EnvironmentTest.java
src/test/java/com/xmonit/solar/serialbus/: SerialBusAboutTest.java  SerialBusTest.java  TestConfig.java
src/test/java/com/xmonit/solar/serialbus/data/: ArduinoResponseTest.java
